spring.application.name=testepratico
spring.datasource.url=jdbc:postgresql://localhost:5432/testeyoux
spring.datasource.username=postgres
spring.datasource.password=Torres741
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true